import numpy as np

try:
    reps
except NameError:
    reps = 10000

execfile('radio_matching.py')

date = '5.19.15'

cat_in = 'Cl0023SAD_final.degs'
opt_in = 'FINAL.onlykindafinal.cl0023.deimos.lris.feb2010.cat'
outcat = 'Cl0023.opt_match.test.%s.dat'%date
outreg = 'Cl0023.opt_match.test.%s.reg'%date

opt_load = {'names': ('ID','mask','num','ra','dec','magR','magI','magZ'),'formats': ('|S8','|S8','|S8','f8','f8','f8','f8','f8')}

ra_aim,dec_aim = 5.9623443182206,4.3820249449499

MatchCat(cat_in,opt_in,outcat,outreg,ra_aim,dec_aim,reps=reps,ref_load_dict=opt_load)
